      ******************************************************************
      * Author:
      * Date:
      * Purpose:Library
      * Tectonics: cobc
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. Library-Project.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT MEMBER-FILE ASSIGN TO "MEMBERS.txt"
           ORGANIZATION IS LINE SEQUENTIAL.
           SELECT BOOK-FILE ASSIGN TO "BOOKS.txt"
           ORGANIZATION IS LINE SEQUENTIAL.
           SELECT BORROW-FILE  ASSIGN TO "BORROW.txt"
           ORGANIZATION IS LINE SEQUENTIAL.
           SELECT RETURN-FILE  ASSIGN TO "RETURN.txt"
           ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  MEMBER-FILE.
       01  MEMBER-FILE-REC.
           05 MEM-ID       PIC X(18).
           05 MEM-SID-ID   PIC X(23).
           05 MEM-NAME     PIC X(35).
           05 MEM-PHONE    PIC X(10).

       FD  BOOK-FILE.
       01  BOOK-FILE-REC.
           05 BOOK-ISBN        PIC X(17).
           05 BOOK-NAME        PIC X(55).
           05 BOOK-AUTHOR      PIC X(27).
           05 BOOK-CALL-NUM    PIC X(25).
           05 BOOK-CATEGORY    PIC X(22).
           05 BOOK-STATUS      PIC A.

       FD  BORROW-FILE.
       01  BORROW-FILE-REC.
           05 BORROW-ID-FILE       PIC X(15).
           05 BORROW-MEM-ID        PIC X(14).
           05 BORROW-BOOK-ISBN     PIC X(20).
           05 BORROW-DATE          PIC X(21).
           05 RETURN-DATE          PIC X(8).

       FD  RETURN-FILE.
       01  RETURN-FILE-REC.
           05 RETURN-ID-FILE            PIC X(15).
           05 BORROW-ID-R             PIC X(15).
           05 RETURN-MEM-ID     PIC X(14).
           05 RETURN-BOOK-ISBN  PIC X(20).
           05 BORROW-DATE-R     PIC X(21).
      *>      05 DUE-DATE-R        PIC X(10).
           05 RETURN-DATE-R     PIC X(21).
      *>      05 DAYS-LATE         PIC 9(5).
      *>       05 FINE-AMOUNT      PIC 9(7).

       WORKING-STORAGE SECTION.
       01  DUMMY PIC X.
       01  PROG-CONTROL.
           05 WS-CHOICE PIC 9.

       01  LOGIN-REGIS.
           05 STD-MEM-ID   PIC X(14).
           05 STD-ID       PIC X(10).
           05 STD-NAME     PIC X(30).
           05 STD-PHONE    PIC X(10).
           05 STD-CHECK-DIGIT  PIC X.
           05 PREFIX           PIC X(3) VALUE "200".
           05 USER-MEM-ID  PIC X(14).
           05 WS-LOGIN-REGIS.
               10 LOGIN-REGIS-CHOICE   PIC 9.
               10 WS-FOUND-ID            PIC A   VALUE "Y".
               10 WS-SUM       PIC 99.
               10 WS-POS       PIC 99.
               10 WS-CHAR      PIC X.
               10 WS-DIGIT     PIC 9.
               10 WS-CHECK-DIGIT-NUM   PIC 9.
               10 WS-INT-DIV   PIC 9(3).

       01  BORROW-BOOK-SYS.
           05 BORROW-ISBN  PIC X(17).
           05 BORROW-ID    PIC X(11).
           05 PREFIX-BORROW   PIC A VALUE"B".
           05 BORROW-CURRENT-DATE-TIME PIC X(21).
           05 BORROW-YEAR  PIC 9(4).
           05 BORROW-MONTH PIC 9(2).
           05 BORROW-DAY PIC 9(2).
           05 BORROW-HOUR PIC 9(2).
           05 BORROW-MINUTE PIC 9(2).
           05 BORROW-SECOND PIC 9(2).
           05 NOW-BORROW   PIC X(17).
           05 WS-BORROW-BOOK-SYS.
               10 WS-FOUND-ISBN    PIC A   VALUE "N".

       01  RETURN-BOOK-SYS.
           05 RETURN-ISBN  PIC X(17).
           05 RETURN-ID    PIC X(11).
           05 PREFIX-RETURN   PIC A VALUE "R".
           05 RETURN-CURRENT-DATE-TIME PIC X(21).
           05 RETURN-YEAR  PIC 9(4).
           05 RETURN-MONTH PIC 9(2).
           05 RETURN-DAY PIC 9(2).
           05 RETURN-HOUR PIC 9(2).
           05 RETURN-MINUTE PIC 9(2).
           05 RETURN-SECOND PIC 9(2).
           05 NOW-RETURN   PIC X(21).

       01  WS-DATE-CALC.
           05 BRW-YYYY        PIC 9(4).
           05 BRW-MM          PIC 9(2).
           05 BRW-DD          PIC 9(2).
           05 BRW-YYYYMMDD    PIC 9(8).
           05 INT-BRW         PIC 9(9).
           05 INT-RTN         PIC 9(9).
           05 DAYS-USED       PIC 9(5).
           05 LATE-DAYS       PIC 9(5).
           05 FINE-BAHT       PIC 9(7).

       01  WS-BOOK-DISPLAY-REC.
           05 WS-NO         PIC Z(2).
           05 WS-ISBN       PIC X(17).
           05 WS-NAME       PIC X(55).
           05 WS-TITLE      PIC X(55).
           05 WS-AUTHOR     PIC X(27).
           05 WS-CALLNO     PIC X(25).
           05 WS-CATEGORY   PIC X(22).
           05 WS-STATUS     PIC X.
           05 STRING-BOOK-LIST  PIC X(170).

       01  WS-BOOK-COUNT    PIC 9(3) VALUE 0.
       01  NOZERO-WS-BOOK-COUNT PIC ZZ .

       01  WS-FILE-STATUS        PIC XX     VALUE SPACES.

       77  SEQ-NUMBER    PIC 9(9) VALUE 1.
       77  TMP-ID             PIC 9(10).
       77  DAILY-FINE         PIC 9(2) VALUE 05.

       77  RTN-SEQ-NUM      PIC 9(10) VALUE 0.
       77  RTN-TMP-ID       PIC 9(10).

       01  WS-RETURN-FLAGS.
           05 WS-FOUND-BORROW             PIC A   VALUE "N".

       01  WS-EOF-FLAG          PIC A(1)    VALUE 'N'.
           88 WS-END-OF-FILE               VALUE 'Y'.
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
           PERFORM MENU-LOOP UNTIL WS-CHOICE = 6.
           STOP RUN.
      *>  MENU
       MENU-LOOP.
           DISPLAY "===============================================".
           DISPLAY "   LIBRARY SYSTEM - MENU".
           DISPLAY "===============================================".
           DISPLAY " 1. Login".
           DISPLAY " 2. Register".
           DISPLAY " 3. Borrow Book".
           DISPLAY " 4. Return Book".
           DISPLAY " 5. Book List".
           DISPLAY " 6. History".
           DISPLAY " 7. Exit Program".
           DISPLAY "===============================================".
           DISPLAY "Enter Your Choice :"
           ACCEPT WS-CHOICE.
           EVALUATE WS-CHOICE
             WHEN 1  PERFORM LOGIN
             WHEN 2  PERFORM REGISTER
             WHEN 3  PERFORM BORROW-BOOK
             WHEN 4  PERFORM RETURN-BOOK
             WHEN 5  PERFORM BOOK-LIST
             WHEN 7  PERFORM  EXIT-PROGRAM
             WHEN OTHER DISPLAY "Invalid choice "
             ",Press Enter To Try Again !"
             ACCEPT DUMMY
           END-EVALUATE.
      *>  1. Login
       LOGIN.
           DISPLAY "============================".
           DISPLAY "  Wellcome To Login System  ".
           DISPLAY "============================".
           DISPLAY "Enter Your Student ID (10 digits): "
           ACCEPT STD-ID.

           OPEN INPUT MEMBER-FILE

           MOVE "N" TO WS-FOUND-ID
           MOVE "N" TO WS-EOF-FLAG

           PERFORM UNTIL WS-END-OF-FILE OR WS-FOUND-ID = "Y"
               READ MEMBER-FILE
                   AT END MOVE "Y" TO WS-EOF-FLAG
                   NOT AT END
                       IF MEM-SID-ID = STD-ID
                           DISPLAY "Login Successful. Welcome, "MEM-NAME
                           MOVE "Y" TO WS-FOUND-ID
                           MOVE MEM-SID-ID TO USER-MEM-ID
                       END-IF
               END-READ
           END-PERFORM

           CLOSE MEMBER-FILE

           IF WS-FOUND-ID = "N"
               DISPLAY "Student ID not found. Please register first."
               PERFORM REGISTER
           END-IF.

      *>  2. Register
       REGISTER.
           DISPLAY "=============================="
           DISPLAY "  Welcome To Register System  "
           DISPLAY "=============================="
           DISPLAY "Enter STUDENT-ID (10 digits): "
           ACCEPT STD-ID

           OPEN INPUT MEMBER-FILE
           MOVE "N" TO WS-FOUND-ID
           MOVE "N" TO WS-EOF-FLAG

           PERFORM UNTIL WS-END-OF-FILE OR WS-FOUND-ID = "Y"
               READ MEMBER-FILE
                   AT END MOVE "Y" TO WS-EOF-FLAG
                   NOT AT END
                       IF MEM-SID-ID = STD-ID
                           DISPLAY "This Student ID is alread"
                                    " registered."
                           DISPLAY "Go to Login System"
                           MOVE "Y" TO WS-FOUND-ID
                       END-IF
               END-READ
           END-PERFORM
           CLOSE MEMBER-FILE

           IF WS-FOUND-ID = "Y"
               PERFORM LOGIN
           ELSE
               DISPLAY "Enter Name: "
               ACCEPT STD-NAME
               DISPLAY "Enter Phone: "
               ACCEPT STD-PHONE

               MOVE 0 TO WS-SUM

               PERFORM VARYING WS-POS FROM 1 BY 1 UNTIL WS-POS > 10
                    MOVE STD-ID(WS-POS:1) TO WS-CHAR
                    IF WS-CHAR NUMERIC
                        COMPUTE WS-DIGIT = FUNCTION NUMVAL(WS-CHAR)
                        ADD WS-DIGIT TO WS-SUM
                   END-IF
               END-PERFORM

               COMPUTE WS-INT-DIV = WS-SUM / 10
               COMPUTE WS-CHECK-DIGIT-NUM = WS-SUM - (WS-INT-DIV * 10)
               MOVE WS-CHECK-DIGIT-NUM TO STD-CHECK-DIGIT
               STRING PREFIX DELIMITED BY SIZE
                      STD-ID DELIMITED BY SIZE
                      STD-CHECK-DIGIT DELIMITED BY SIZE
                      INTO STD-MEM-ID
               END-STRING
               MOVE STD-MEM-ID TO MEM-ID
               MOVE STD-ID   TO MEM-SID-ID
               MOVE STD-NAME TO MEM-NAME
               MOVE STD-PHONE TO MEM-PHONE

               OPEN EXTEND MEMBER-FILE
               WRITE MEMBER-FILE-REC
               DISPLAY "Registration completed successfully."
               DISPLAY "Your Library Member ID is : "STD-MEM-ID
               CLOSE MEMBER-FILE
           END-IF.

       *> 3. Borrow Book
           BORROW-BOOK.
           IF USER-MEM-ID = SPACE
               DISPLAY "You must login first !!!"
               PERFORM LOGIN

           ELSE
               DISPLAY "=================================="
               DISPLAY "  Wellcome To Borrow Book System  "
               DISPLAY "=================================="
               DISPLAY "Member ID : " MEM-ID
               DISPLAY "please enter book ISBN number : "
               ACCEPT BORROW-ISBN

               OPEN INPUT BOOK-FILE

               MOVE "N" TO WS-FOUND-ISBN
               MOVE "N" TO WS-EOF-FLAG

               PERFORM UNTIL WS-END-OF-FILE OR WS-FOUND-ISBN = "Y"
                   READ BOOK-FILE
                       AT END MOVE "Y" TO WS-EOF-FLAG
                       NOT AT END
                           IF BORROW-ISBN = BOOK-ISBN
                               DISPLAY SPACE
                               MOVE "Y" TO WS-FOUND-ISBN
                               DISPLAY "Book Found:"
                               DISPLAY "Title :" BOOK-NAME
                               DISPLAY "Author :" BOOK-AUTHOR
                               DISPLAY "Call Number:" BOOK-CALL-NUM
                               DISPLAY "Category:" BOOK-CATEGORY
                               DISPLAY "Status :" BOOK-STATUS
                                   IF BOOK-STATUS = "A"
                                       DISPLAY "This book is available"
                                           "for borrowing."
                                          MOVE BORROW-ISBN TO NOW-BORROW
                                       PERFORM ADD-BORROW
                                   ELSE
                                       DISPLAY "Sorry, this book is"
                                           "currently not available."
                                   END-IF
                           END-IF
                   END-READ
               END-PERFORM
               IF WS-FOUND-ISBN = "N"
                   DISPLAY "Book with ISBN " BORROW-ISBN " not found."
               END-IF
               CLOSE BOOK-FILE

           END-IF.
       RETURN-BOOK.
            IF USER-MEM-ID = SPACE
               DISPLAY "You must login first !!!"
               PERFORM LOGIN
                END-IF

                DISPLAY "=================================="
                DISPLAY "  Return Book System  "
                DISPLAY "=================================="
                DISPLAY "Member ID : " USER-MEM-ID
                DISPLAY "Enter book ISBN to return : "
                ACCEPT RETURN-ISBN

                OPEN INPUT BORROW-FILE

                MOVE "N" TO WS-FOUND-BORROW
                MOVE "N" TO WS-EOF-FLAG

                PERFORM UNTIL WS-END-OF-FILE OR WS-FOUND-BORROW = "Y"
                    READ BORROW-FILE
                        AT END MOVE "Y" TO WS-EOF-FLAG
                        NOT AT END
                     IF RETURN-ISBN= BORROW-BOOK-ISBN(1:17)   
                        IF USER-MEM-ID NOT = BORROW-MEM-ID
                         DISPLAY "This Borrow belongs to another member"
                          ELSE 
                               IF RETURN-DATE (1:4) = "NULL"   
                                  MOVE "Y"  TO WS-FOUND-BORROW
                               ELSE 
                                   DISPLAY " This Borrow record was "
                                   "already return"
 
                               END-IF   
                         END-IF
                     END-IF
                    END-READ
                END-PERFORM

                CLOSE BORROW-FILE

                IF WS-FOUND-BORROW = "N"
                   DISPLAY "Not found outstanding borrow for this ISBN."
                   DISPLAY "Press Enter to continue !"
                   ACCEPT DUMMY
                   EXIT PARAGRAPH
                END-IF

                DISPLAY "Borrow found. Proceed to record RETURN..."
                PERFORM ADD-RETURN.

       ADD-RETURN.
           MOVE FUNCTION CURRENT-DATE TO RETURN-CURRENT-DATE-TIME.
           MOVE RETURN-CURRENT-DATE-TIME(1:4) TO RETURN-YEAR
           MOVE RETURN-CURRENT-DATE-TIME(5:2) TO RETURN-MONTH
           MOVE RETURN-CURRENT-DATE-TIME(7:2) TO RETURN-DAY
           MOVE RETURN-CURRENT-DATE-TIME(9:2) TO RETURN-HOUR
           MOVE RETURN-CURRENT-DATE-TIME(11:2) TO RETURN-MINUTE
           MOVE RETURN-CURRENT-DATE-TIME(13:2) TO RETURN-SECOND
           STRING RETURN-YEAR DELIMITED BY SIZE
              "-" DELIMITED BY SIZE
              RETURN-MONTH DELIMITED BY SIZE
              "-" DELIMITED BY SIZE
              RETURN-DAY DELIMITED BY SIZE
              " " DELIMITED BY SIZE
              RETURN-HOUR DELIMITED BY SIZE
              ":" DELIMITED BY SIZE
              RETURN-MINUTE DELIMITED BY SIZE
              ":" DELIMITED BY SIZE
              RETURN-SECOND DELIMITED BY SIZE
              INTO NOW-RETURN
           END-STRING.

      *>      สร้าง Rxxxxx
           MOVE 0 TO RTN-SEQ-NUM

           OPEN INPUT RETURN-FILE

           MOVE "N" TO WS-EOF-FLAG
           PERFORM UNTIL WS-END-OF-FILE
               READ RETURN-FILE
                   AT END MOVE "Y" TO WS-EOF-FLAG
                   NOT AT END
                   MOVE RETURN-ID-FILE(2:10) TO RTN-TMP-ID
                   COMPUTE RTN-SEQ-NUM = FUNCTION NUMVAL(RTN-TMP-ID)
               END-READ
           END-PERFORM
           CLOSE RETURN-FILE

           ADD 1 TO RTN-SEQ-NUM
           MOVE RTN-SEQ-NUM TO RTN-TMP-ID *>เติมตัวเลขด้านหลัง
           MOVE "R"        TO RETURN-ID(1:1)
           MOVE RTN-TMP-ID TO RETURN-ID(2:10).

           OPEN EXTEND RETURN-FILE

           MOVE RETURN-ID               TO RETURN-ID-FILE
           MOVE BORROW-ID-FILE          TO BORROW-ID-R
           MOVE BORROW-MEM-ID           TO RETURN-MEM-ID
           MOVE BORROW-BOOK-ISBN        TO RETURN-BOOK-ISBN
           MOVE BORROW-DATE             TO BORROW-DATE-R
           MOVE NOW-RETURN              TO RETURN-DATE-R
      *>      MOVE SPACES                  TO DUE-DATE-R

      *>      MOVE ZERO                    TO DAYS-LATE
      *>      MOVE ZERO                    TO FINE-AMOUNT

           WRITE RETURN-FILE-REC
           CLOSE RETURN-FILE

           DISPLAY "Return recorded."
           DISPLAY "Return ID : " RETURN-ID
           DISPLAY "Borrow ID : " BORROW-ID-R
           DISPLAY "Member ID : " RETURN-MEM-ID
           DISPLAY "ISBN      : " RETURN-BOOK-ISBN
           DISPLAY "Borrowed  : " BORROW-DATE-R
           DISPLAY "Returned  : " RETURN-DATE-R.

       ADD-BORROW.
           MOVE FUNCTION CURRENT-DATE TO BORROW-CURRENT-DATE-TIME.
           MOVE BORROW-CURRENT-DATE-TIME(1:4) TO BORROW-YEAR
           MOVE BORROW-CURRENT-DATE-TIME(5:2) TO BORROW-MONTH
           MOVE BORROW-CURRENT-DATE-TIME(7:2) TO BORROW-DAY
           MOVE BORROW-CURRENT-DATE-TIME(9:2) TO BORROW-HOUR
           MOVE BORROW-CURRENT-DATE-TIME(11:2) TO BORROW-MINUTE
           MOVE BORROW-CURRENT-DATE-TIME(13:2) TO BORROW-SECOND

           STRING BORROW-YEAR DELIMITED BY SIZE
              "-" DELIMITED BY SIZE
              BORROW-MONTH DELIMITED BY SIZE
              "-" DELIMITED BY SIZE
              BORROW-DAY DELIMITED BY SIZE
              " " DELIMITED BY SIZE
              BORROW-HOUR DELIMITED BY SIZE
              ":" DELIMITED BY SIZE
              BORROW-MINUTE DELIMITED BY SIZE
              ":" DELIMITED BY SIZE
              BORROW-SECOND DELIMITED BY SIZE
              INTO BORROW-DATE
           END-STRING.

           MOVE 0 TO SEQ-NUMBER
           OPEN INPUT BORROW-FILE
           PERFORM UNTIL WS-END-OF-FILE
               READ BORROW-FILE
                   AT END
                       SET WS-END-OF-FILE TO TRUE
                  NOT AT END
                       MOVE BORROW-ID-FILE(2:10) TO TMP-ID
                       COMPUTE SEQ-NUMBER = FUNCTION NUMVAL(TMP-ID)
               END-READ
           END-PERFORM
           CLOSE BORROW-FILE

           ADD 1 TO SEQ-NUMBER
           MOVE ZEROES TO TMP-ID
           MOVE SEQ-NUMBER TO TMP-ID(10 - FUNCTION LENGTH(SEQ-NUMBER) +
                1 : FUNCTION LENGTH(SEQ-NUMBER))
           MOVE PREFIX-BORROW TO BORROW-ID(1:1)
           MOVE TMP-ID TO BORROW-ID(2:10)
           DISPLAY SPACE
           DISPLAY "BORROW ID IS :" BORROW-ID

           MOVE BORROW-ID TO BORROW-ID-FILE
           MOVE USER-MEM-ID TO BORROW-MEM-ID
           MOVE NOW-BORROW TO BORROW-BOOK-ISBN
           MOVE "NULL" TO RETURN-DATE


           OPEN EXTEND BORROW-FILE
           WRITE BORROW-FILE-REC
           DISPLAY "USER " BORROW-MEM-ID
           DISPLAY "Borrow "BORROW-ISBN
           DISPLAY "At "BORROW-DATE
           DISPLAY "you borrow successed!!"
           CLOSE BORROW-FILE.
       BOOK-LIST.
           OPEN INPUT BOOK-FILE
           MOVE 0 TO WS-BOOK-COUNT
           MOVE "N" TO WS-EOF-FLAG
           DISPLAY "==============================================="
           "=========================================================="
           "============================================="
           DISPLAY "                                               "
           "             BOOK LIST                           "

           DISPLAY "==============================================="
           "=========================================================="
           "============================================="
           DISPLAY "No ISBN                  Title                   "
           "                            Author "
           "                     Call Number   "
           "     Category            Status"
           DISPLAY "==============================================="
           "=========================================================="
           "============================================="

           PERFORM UNTIL WS-END-OF-FILE
               READ BOOK-FILE
                   AT END SET WS-END-OF-FILE TO TRUE
                   NOT AT END ADD 1 TO WS-BOOK-COUNT

                       MOVE WS-BOOK-COUNT  TO WS-NO
                       MOVE BOOK-ISBN      TO WS-ISBN
                       MOVE BOOK-NAME      TO WS-TITLE
                       MOVE BOOK-AUTHOR    TO WS-AUTHOR
                       MOVE BOOK-CALL-NUM  TO WS-CALLNO
                       MOVE BOOK-CATEGORY  TO WS-CATEGORY
                       MOVE BOOK-STATUS    TO WS-STATUS
              
              STRING 
              WS-NO DELIMITED BY SIZE
              " " DELIMITED BY SIZE
              WS-ISBN DELIMITED BY SIZE
              " " DELIMITED BY SIZE
              WS-TITLE DELIMITED BY SIZE
              " " DELIMITED BY SIZE
              WS-AUTHOR DELIMITED BY SIZE
              " " DELIMITED BY SIZE
              WS-CALLNO DELIMITED BY SIZE
              " " DELIMITED BY SIZE
              WS-CATEGORY DELIMITED BY SIZE
              " " DELIMITED BY SIZE
              WS-STATUS DELIMITED BY SIZE
              INTO STRING-BOOK-LIST
           END-STRING
                   DISPLAY STRING-BOOK-LIST
               END-READ

           END-PERFORM
           MOVE WS-BOOK-COUNT TO NOZERO-WS-BOOK-COUNT
           DISPLAY " "
           DISPLAY "==============================================="
           "=========================================================="
           "============================================="
           DISPLAY "Total books : " NOZERO-WS-BOOK-COUNT
           CLOSE BOOK-FILE.
           DISPLAY " ".
           DISPLAY "Press Enter to go Main Menu ! "
           ACCEPT DUMMY .
       EXIT-PROGRAM.
           STOP RUN.

       END PROGRAM Library-Project.
